Linear mixed-effects model fit by REML
  Data: na.omit(tempData) 
  Log-restricted-likelihood: -305.8548
  Fixed: follicles ~ Time * Phase + I(Time^2) * Phase 
    (Intercept)            Time           Phase       I(Time^2)      Time:Phase Phase:I(Time^2) 
      0.2637241       4.7021438       0.1636256       6.6391038      -1.7728264     -14.6815042 

Random effects:
 Formula: ~Time + I(Time^2) | Mare
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr         
(Intercept) 0.7158625 (Intr) Time  
Time        0.8167301  0.271       
I(Time^2)   1.2123889 -0.629  0.336
Residual    0.5917703              

Number of Observations: 308
Number of Groups: 11 
