Linear mixed-effects model fit by REML
  Data: na.omit(tempData) 
  Log-restricted-likelihood: -799.5719
  Fixed: self$fixed 
 (Intercept)         Time      Phase22      Phase23      Phase24 Time:Phase22 
 12.21330500  -2.72365780   1.82390023   2.05161833  -2.13200459  -0.07193998 
Time:Phase23 Time:Phase24 
 -1.63313251   2.54776236 

Random effects:
 Formula: ~Time | Mare
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev   Corr  
(Intercept) 3.815549 (Intr)
Time        2.067504 -0.76 
Residual    3.065101       

Number of Observations: 308
Number of Groups: 11 
