        R6 (>= 2.2.2),
		gamlss (>= 5.0-2),
		nlme (>= 3.1-131),
		mgcv (>= 1.8-23),
        Rmisc (>= 1.5),
        gridExtra (>= 2.2.1),
        Matrix (>= 1.2-12),
        Hmisc (>= 4.0-3),
        plyr (>= 1.8.4),
        ggplot2 (>= 2.2.1),
        Formula (>= 1.2-2),
        lattice (>= 0.20-35),
        pbkrtest (>= 0.4-7),
        survival (>= 2.41-3),
        RColorBrewer (>= 1.1-2),
		snow (>= 0.4-2),
		doSNOW (>= 1.0.14),
		foreach (>= 1.4.3),
		iterators (>= 1.0.8),
		forecast (>= 8.2),
        parallel
