$arima
Series: tempData[[self$dv]] 
Regression with ARIMA(0,0,0) errors 

Coefficients:
      intercept      Time     Phase  I(Time^2)  I(I(Time^2)^2)  Time:Phase  Phase:I(Time^2)  Phase:I(I(Time^2)^2)
         5.8573  -23.4622  -45.9402    51.9058        -27.1130    166.2296        -166.6007               47.7014
s.e.     0.8058    7.0044   46.7994    36.9968        114.9414    155.9317         146.7491              119.4670

sigma^2 estimated as 5.128:  log likelihood=-60.17
AIC=138.35   AICc=147.82   BIC=150.65

$tTable

z test of coefficients:

                       Estimate Std. Error z value  Pr(>|z|)    
intercept               5.85729    0.80581  7.2688 3.627e-13 ***
Time                  -23.46224    7.00438 -3.3497 0.0008091 ***
Phase                 -45.94021   46.79941 -0.9816 0.3262768    
I(Time^2)              51.90580   36.99680  1.4030 0.1606226    
I(I(Time^2)^2)        -27.11304  114.94139 -0.2359 0.8135213    
Time:Phase            166.22960  155.93169  1.0660 0.2864050    
Phase:I(Time^2)      -166.60071  146.74908 -1.1353 0.2562597    
Phase:I(I(Time^2)^2)   47.70141  119.46700  0.3993 0.6896830    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$PalyticSummary
$PalyticSummary$ids
[1] "Mare"

$PalyticSummary$dv
[1] "follicles"

$PalyticSummary$time
[1] "Time"           "I(Time^2)"      "I(Time^2)"      "I(I(Time^2)^2)"

$PalyticSummary$phase
[1] "Phase"

$PalyticSummary$ivs
NULL

$PalyticSummary$interactions
NULL

$PalyticSummary$time_power
[1] 2

$PalyticSummary$correlation
NULL

$PalyticSummary$family

GAMLSS Family: NO Normal 
Link function for mu   : identity 
Link function for sigma: log 

$PalyticSummary$package
NULL

$PalyticSummary$fixed
follicles ~ Time * Phase + I(Time^2) * Phase + I(Time^2) * Phase + 
    I(I(Time^2)^2) * Phase
<environment: 0x000000000f306418>

$PalyticSummary$random
~Time + Time + I(Time^2) + I(Time^2) + I(I(Time^2)^2) | Mare
<environment: 0x000000000f306418>

$PalyticSummary$formula
follicles ~ Time * Phase + I(Time^2) * Phase + I(Time^2) * Phase + 
    I(I(Time^2)^2) * Phase + re(random = ~Time + Time + I(Time^2) + 
    I(Time^2) + I(I(Time^2)^2) | Mare, method = "REML", correlation = NULL)
<environment: 0x000000000f306418>

$PalyticSummary$method
[1] "REML"

$PalyticSummary$standardize
$PalyticSummary$standardize$dv
[1] FALSE

$PalyticSummary$standardize$iv
[1] FALSE

$PalyticSummary$standardize$byids
[1] FALSE


$PalyticSummary$corStructs
NULL

$PalyticSummary$time_powers
NULL

$PalyticSummary$ismonotone
NULL

$PalyticSummary$warnings
NULL

$PalyticSummary$errors
NULL

$PalyticSummary$try_silent
[1] TRUE

$PalyticSummary$datac
   follicles          Time             Phase             Mare       
 Min.   : 1.00   Min.   :-0.1667   Min.   :0.0000   Min.   : 1.000  
 1st Qu.: 8.00   1st Qu.: 0.1667   1st Qu.:0.0000   1st Qu.: 3.000  
 Median :12.00   Median : 0.5000   Median :0.0000   Median : 6.000  
 Mean   :12.04   Mean   : 0.5000   Mean   :0.4838   Mean   : 6.052  
 3rd Qu.:15.00   3rd Qu.: 0.8333   3rd Qu.:1.0000   3rd Qu.: 9.000  
 Max.   :25.00   Max.   : 1.1667   Max.   :1.0000   Max.   :11.000  

$PalyticSummary$data
   follicles          Time             Phase             Mare       
 Min.   : 1.00   Min.   :-0.1667   Min.   :0.0000   Min.   : 1.000  
 1st Qu.: 8.00   1st Qu.: 0.1667   1st Qu.:0.0000   1st Qu.: 3.000  
 Median :12.00   Median : 0.5000   Median :0.0000   Median : 6.000  
 Mean   :12.04   Mean   : 0.5000   Mean   :0.4838   Mean   : 6.052  
 3rd Qu.:15.00   3rd Qu.: 0.8333   3rd Qu.:1.0000   3rd Qu.: 9.000  
 Max.   :25.00   Max.   : 1.1667   Max.   :1.0000   Max.   :11.000  


$xregs
[1] "Time"                 "Phase"                "I(Time^2)"            "I(I(Time^2)^2)"       "Time:Phase"           "Phase:I(Time^2)"      "Phase:I(I(Time^2)^2)"

