Linear mixed-effects model fit by REML
  Data: tempData 
  Log-restricted-likelihood: -763.4522
  Fixed: follicles ~ Time * Phase + I(Time^2) * Phase + I(Time^3) * Phase 
    (Intercept)            Time           Phase       I(Time^2)       I(Time^3) 
      10.487701      -13.174889      -91.115823       31.066552        7.217541 
     Time:Phase Phase:I(Time^2) Phase:I(Time^3) 
     354.693415     -416.363710      128.882955 

Random effects:
 Formula: ~Time + I(Time^2) + I(Time^3) | Mare
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr                
(Intercept)  2.433805 (Intr) Time   I(T^2)
Time        10.966027 -0.010              
I(Time^2)   38.295423  0.068 -0.897       
I(Time^3)   26.032185 -0.138  0.833 -0.988
Residual     2.701017                     

Number of Observations: 308
Number of Groups: 11 
